
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />
 
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.102.3" />

    
    
    

<title>What is the CompTIA A&#43; Certification? • israellandes.com</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What is the CompTIA A&#43; Certification?"/>
<meta name="twitter:description" content="This article describes the CompTIA A&#43; certification. What is the CompTIA A&#43; certification? According to https://www.comptia.org/, &ldquo;CompTIA A&#43; is the industry standard for establishing a career in IT&rdquo;.
The whole point of the certification is to teach new IT trainees how to be problem solvers so they can tackle issues relating to core technologies from security to networking to virtualization and more.
CompTIA A&#43; is considered the only IT industry recognized credential with &ldquo;performance testing&rdquo; that proves the professionals can think on their feet when performing critical IT support tasks."/>

<meta property="og:title" content="What is the CompTIA A&#43; Certification?" />
<meta property="og:description" content="This article describes the CompTIA A&#43; certification. What is the CompTIA A&#43; certification? According to https://www.comptia.org/, &ldquo;CompTIA A&#43; is the industry standard for establishing a career in IT&rdquo;.
The whole point of the certification is to teach new IT trainees how to be problem solvers so they can tackle issues relating to core technologies from security to networking to virtualization and more.
CompTIA A&#43; is considered the only IT industry recognized credential with &ldquo;performance testing&rdquo; that proves the professionals can think on their feet when performing critical IT support tasks." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://israellandes.com/blog/2023/03/convert-python-code-into-a-pip-package/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-03-07T10:13:24+00:00" />
<meta property="article:modified_time" content="2023-03-07T10:13:24+00:00" /><meta property="og:site_name" content="israellandes.com" />




<link rel="canonical" href="https://israellandes.com/blog/2023/03/convert-python-code-into-a-pip-package/" />



<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/css/w3.css?id=1234" />


<link rel="stylesheet" href="/css/style.css?id=1234" />







<script src="/js/prism.min.js"></script>


<link rel="stylesheet" href="/css/prism.min.css">









  
  
</head>
<body class="w3-light-grey">


    
    <header id="header">
         
        <div class="w3-right ">
<div class="w3-bar w3-light-grey  ">
  
  <span class="w3-bar-item w3-left " id="google_translate_element"></span>
<script>
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {
          pageLanguage: 'en'
        , layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT
        , multilanguagePage: true
      }
      , 'google_translate_element'
    );
  }
</script>
<script async src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


  
       <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-green" title="Search" onclick="displaysearch()"><i class="fa fa-search"></i></a>
  
      <span class="w3-hide-small">
        
        <a href="mailto:israel.landes9@gmail.com" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-envelope"></i></a>
        
        <a href="https://www.linkedin.com/feed/" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-linkedin"></i></a>
        
        <a href="https://github.com/israellandes" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-github"></i></a>

      </span>
  
</div>
</div>
<br>
  <div class="w3-content">
  
  <div class="w3-container w3-center w3-padding-32 w3-hide-small"> 
      <h1 class="w3-xxxlarge w3-text-blue w3-wide w3-allerta  " style="text-shadow:1px 1px 0 #444" ><u>
      
         IS-RAEL&#39;S SIMPLE BLOG
      
</u></h1>
      
    </div>
    <div class="w3-content w3-center">
    <div class="w3-bar w3-light-grey w3-border">
    <a href="/" class="w3-bar-item w3-button w3-large w3-green"><i class="fa fa-home"></i></a>
    
      <a href="/about/" class="w3-bar-item w3-button w3-hide-small">About</a>
    
      <a href="/categories/" class="w3-bar-item w3-button w3-hide-small">Categories</a>
    
      <a href="/tags/" class="w3-bar-item w3-button w3-hide-small">Tags</a>
    
      <a href="/allposts/" class="w3-bar-item w3-button w3-hide-small">All Posts</a>
    
      <a href="/zh-cn/" class="w3-bar-item w3-button w3-hide-small">Chinese</a>
    
   
    
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="displaymenu()">&#9776;</a>
  </div>

<div id="mobilemenu" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
  
      <a href="/about/" class="w3-bar-item w3-button">About</a>
      
      <a href="/categories/" class="w3-bar-item w3-button">Categories</a>
      
      <a href="/tags/" class="w3-bar-item w3-button">Tags</a>
      
      <a href="/allposts/" class="w3-bar-item w3-button">All Posts</a>
      
      <a href="/zh-cn/" class="w3-bar-item w3-button">Chinese</a>
      
  
</div>
</div>
</div>
<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>



  <div id="searchOverlay" class="overlay w3-hide">
    <span class="closebtn" onclick="displaysearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
        <form action="/search/">
          <input type="text" placeholder="Search.." name="q">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
  </div>

  <script>
  function displaysearch() {
    var x = document.getElementById("searchOverlay");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
      
  }

 
  </script>

  


    
    <hr class="headfoot">
   
      
    </header>
    
<div class="w3-content">
    
      <div>
        
        <div id="content" >
          
    

      <div id="toc" class="w3-dropdown-hover w3-hide-small w3-hide-medium">
    <button class="w3-button w3-teal w3-xlarge">&#9776;</button>
    <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
         
          <h3 class="w3-center">Contents </h3>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#how-do-i-obtain-a-certification">How do I obtain a certification?</a></li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#hardware">HARDWARE</a></li>
        <li><a href="#operating-systems">OPERATING SYSTEMS</a></li>
        <li><a href="#software-troubleshooting">SOFTWARE TROUBLESHOOTING</a></li>
        <li><a href="#networking">NETWORKING</a></li>
        <li><a href="#troubleshooting">TROUBLESHOOTING</a></li>
        <li><a href="#security">SECURITY</a></li>
        <li><a href="#mobile-devices">MOBILE DEVICES</a></li>
        <li><a href="#virtualization--cloud-computing">VIRTUALIZATION &amp; CLOUD COMPUTING</a></li>
        <li><a href="#operational-procedures">OPERATIONAL PROCEDURES</a></li>
      </ul>
    </li>
  </ul>
</nav>
         
      </div>

     
      </div>
    

 
     


  <div class="w3-content w3-card-4" >
    
    <header class="w3-container w3-center w3-padding-32">
      <h1>What is the CompTIA A&#43; Certification?</h1>

      <div >
        <p> 2023-03-07 
          
             <code> 524 words  </code>
             <code> 3 mins read </code>
          
        </p>
        <div >
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/comptia-a&#43;/"> CompTIA A&#43; </a>
            
          </div>
       
        
      </div>
    </header>

   
    
    <div class="w3-container">
      
        

        
        

        
          
          
          
























<img
  
  sizes="(min-width: 35em) 720px, 100vw"
  srcset='
  
  
  '
  
    src="/placeholder.svg" data-src="/images/23/03/comptia/comptia-a-certification-logo.png"
  
  alt="CompTIA A&#43; Certification Logo.">



<br>
<p>This article describes the CompTIA A+ certification.
<br></p>
<h1 id="what-is-the-comptia-a-certification">What is the CompTIA A+ certification?</h1>
<p>According to <a href="https://www.comptia.org/">https://www.comptia.org/</a>, &ldquo;CompTIA A+ is the industry standard for establishing a career in IT&rdquo;.</p>
<p>The whole point of the certification is to <strong>teach new IT trainees how to be problem solvers</strong> so they can tackle issues relating to core technologies from security to networking to virtualization and more.</p>
<p>CompTIA A+ is considered the only IT industry recognized credential with &ldquo;performance testing&rdquo; that proves the professionals can think on their feet when performing critical IT support tasks.</p>
<p>Such standard is trusted by employers globally when it comes to finding the go-to person in technology management &amp; technical support roles. CompTIA A+ is the <strong>most common IT credential</strong> that appears job listings compared to any other IT credential.</p>
<h2 id="how-do-i-obtain-a-certification">How do I obtain a certification?</h2>
<p>The CompTIA A+ Core Series cetification requires candidates to pass both exams: <strong>Core 1 (220-1101)</strong> and <strong>Core 2 (220-1102)</strong>, the following content emphasizes these technologies and skills IT pros need in order to support hybrid workforces.</p>
<ul>
<li>Reliance on SaaS applications for remote work</li>
<li>Large ammounts of training on troubleshooting and how to remotely detect and correct common hardware, software, or connection problems</li>
<li>Complex core technologies such as IoT device security, data management, cloud virtualization and scripting</li>
<li>Multiple operating systems ae used by companies and technicians on a regular basis, which includes the major systems, their use cases, and how to keep them running correctly.</li>
<li>Shows the always changing nature of the job role, where many dutys are issued to specialized providers as certified a IT profressional needs to be able to assess whether it’s best to fix something on site, or would it be more cost and time effective to send proprietary technologies directly to vendors</li>
</ul>
<h1 id="what-skills-will-i-obtain-and-master">What skills will I obtain and master?</h1>
<p>The 9 main skills that you will master and validate with CompTIA A+ include the following:</p>
<h3 id="hardware">HARDWARE</h3>
<ul>
<li>Troubleshooting, using, and attaching hardware components and devices, including learning knowledge about different devices is needed to support remote workforce</li>
</ul>
<h3 id="operating-systems">OPERATING SYSTEMS</h3>
<p>Installing and supporting Windows OS which includes client support and command line. Configuring systems, imaging and troubleshooting for Mac OS, Linux OS, Chrome OS, and Android.</p>
<h3 id="software-troubleshooting">SOFTWARE TROUBLESHOOTING</h3>
<p>Troubleshooting PC and mobile device problems including malware, common OS, and security issues.</p>
<h3 id="networking">NETWORKING</h3>
<p>Describe different types of networks and connections such as TCP/IP, WIFI and SOHO</p>
<h3 id="troubleshooting">TROUBLESHOOTING</h3>
<p>Fixing real-world network and device issues efficiently and quickly</p>
<h3 id="security">SECURITY</h3>
<p>Finding and protecting against security vulnerabilities for network connections and their devices</p>
<h3 id="mobile-devices">MOBILE DEVICES</h3>
<p>Install &amp; setting up laptops and other mobile devices and support various applications while ensureing connectivity for end-users</p>
<h3 id="virtualization--cloud-computing">VIRTUALIZATION &amp; CLOUD COMPUTING</h3>
<p>Comparing &amp; contrasting cloud computing concepts, while seting up virtualization on the client-side</p>
<h3 id="operational-procedures">OPERATIONAL PROCEDURES</h3>
<p>Applying best practices for safety, communication, professionalism and environmental impacts.</p>
<h1 id="how-much-does-the-exams-cost">How much does the exams cost?</h1>
<p>At the time of writing, the pricing is around $500 total.</p>
<h1 id="how-long-does-the-certification-last">How long does the certification last?</h1>
<p>Renewall is required every 3 years.</p>
<h1 id="how-can-i-get-started-learning">How can I get started learning?</h1>
<p>You can find a free course preparing you for the CompTIA A+ exam here: <a href="https://alison.com/courses/comptia-a-1000-part-1/content">https://alison.com/courses/comptia-a-1000-part-1/</a></p>
<p>For more details, information and practice questions visit: <a href="https://www.comptia.org/certifications/a">https://www.comptia.org/certifications/a</a></p>

                 
                
         
      
    </div>

    
   

    <div class="w3-container">
    	
      <div class="w3-container">
        	<hr class = "tag">
        Tags: 
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/it/">IT</a>
          
          <hr class = "tag">
       
        </div>
     
	</div>



  


    
    
    
    
    <br>  
</div>



<div class="w3-container w3-card-2 w3-black">
<div class="w3-row">
  <div class="w3-col l2 m2 s12 w3-center">
  
    <img src="https://raw.githubusercontent.com/jesselau76/hugo-w3-simple/master/exampleSite/images/johndoe.jpg" width ="100px" class="w3-circle w3-center w3-margin-top w3-margin-bottom" alt="author" >
   
  </div>
  <div class="w3-col l10 m10 s12 ">
  <div class = "w3-container w3-margin-top">
    <h4>Authored By Is-Rael Landes</h4>
    <p class="w3-small">Is-Rael Landes, a good man living on the earth, loving making website with hugo. This article is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" class="w3-text-white">Creative Commons Attribution 4.0 International License</a>.</p>
  </div>
  </div>
  </div>
</div>

      
    <div class="w3-content" > 
      <div class="w3-bar w3-section">
	     
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-green" href="https://israellandes.com/blog/2023/02/convert-python-code-into-a-pip-package/">
	       Convert Python Code Into a Pip Package &#10095;
	      </a>
  	  </div>
    </div>
	
 

  
  
      
      <script src="/js/w3codecolor-min.js"></script>

      <script>
      w3CodeColor();
      </script>
  

      <div id="wrapads">
        <div class="adBanner">
         
        </div>
       </div>
      
      <div id="allowads" class="allowads-overlay">
  
        <div class="allowads-overlay-content">
        <div class="w3-panel w3-pink w3-large">
        

         <p> We notice you're using an adblocker.  If you like our webite please keep us running by whitelisting this site in your ad blocker. We’re serving quality, related ads only. Thank you!</p>
         
          <div class="w3-btn w3-green"  onclick="closeOverlay()">I've whitelisted your website.</div><br>
          <div class="w3-button w3-small"  onclick="closeOverlay()">Not now</div>
        </div>
        </div>
      </div>

      <script>
      function closeOverlay() {
        document.getElementById("allowads").style.width = "0%";
        document.getElementById("wrapads").style.height="1px";
      }

      function detectads() {
      var h = document.getElementById("wrapads").clientHeight;

      if (h==0){ document.getElementById("allowads").style.width = "100%";
      }
      }
      

     
      
      </script>
        </div>
        
          <script>
  shareurl=encodeURIComponent(location.protocol + '//' + location.host + location.pathname);
  sharetitle=encodeURIComponent(document.title);
    
  </script>
<div class="icon-bar">
<script>
document.write( '<a href="javascript:bookmark();" class="bookmark w3-tooltip"><i class="fa fa-bookmark"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green ">Bookmark this page</span></a> ');

document.write( '<a href="http://www.facebook.com/sharer.php?u='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="facebook w3-tooltip"><i class="fa fa-facebook "></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Facebook</span></a> ');

document.write( '<a href="https://twitter.com/share?url='+shareurl+'&amp;text='+sharetitle+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="twitter w3-tooltip"><i class="fa fa-twitter"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Twitter</span></a> ');
document.write( '<a href="https://plus.google.com/share?url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="google w3-tooltip"><i class="fa fa-google"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Google Plus</span></a>');

document.write( '<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="linkedin w3-tooltip"><i class="fa fa-linkedin"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Linkedin</span></a>');

</script>

<script>
function bookmark(){

if ('sidebar' in window && 'addPanel' in window.sidebar) { 
                window.sidebar.addPanel(location.href,document.title,"");
            } else if(  false) { 
                window.external.AddFavorite(location.href,document.title); 
            } else { 
                alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page.');
            }
        }

</script>
</div>
        
           
          
  

        
        
      </div>
    

   
    <footer id="footer" >
      <div class="w3-container w3-center w3-padding-32">
  
  <hr class="headfoot">
  <p>Powered by <a href="https://gohugo.io">Hugo</a>
  </p>
  © <a href="https://israellandes.com">Is-Rael Landes</a> 2023 | <a href="https://github.com/israellandes">Github</a> | <a href="/index.xml">RSS</a>
  
</div>
    </footer>
    

    
  </div>

   
  <div id="cookiebar" class="w3-bar w3-top w3-black w3-border   " >
  
  <span class="w3-bar-item w3-small">This website uses cookies to ensure you get the best experience on our website. <a href="/privacy-policy/">Learn more</a></span>
  <span onclick="gotitcookiebar()"
  class="w3-button w3-small w3-green w3-right">Got it</span>
   </div>

    
<script>
function gotitcookiebar() {
    var x =document.getElementById("cookiebar");
    x.style.display = "none";
var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = "0px";
    

}


    
function checkCookie() {
    var user=getCookie("cookiebardisplayed");
    if (user == "") {
      setCookie("cookiebardisplayed","0",365);}

    user=getCookie("cookiebardisplayed");
    if (user =="0")
    {

        var x =document.getElementById("cookiebar");
    x.style.display = "block";
    var h = document.getElementById('cookiebar').clientHeight;
    
    var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = h+"px";
    setCookie("cookiebardisplayed","1",365);
    } 
    
}
function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
document.addEventListener('DOMContentLoaded', function() {
    checkCookie();
}, false);

</script>   


  
    
      <div id="backtotop" class="w3-hide-small w3-hide-medium">
  
        <button onclick="topFunction()" class="w3-btn w3-red w3-large" style="width:160px">Back To Top
        &rarr;</button>
        
      </div>

      <script>
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      </script>


    
 
    
    <script>
    
    function isVisible(elem) {

      let coords = elem.getBoundingClientRect();

      let windowHeight = document.documentElement.clientHeight;

      
      let topVisible = coords.top > 0 && coords.top < windowHeight;
      let bottomVisible = coords.bottom < windowHeight && coords.bottom > 0;

      return topVisible || bottomVisible;
    }

    

    function showVisible() {
      for (let img of document.querySelectorAll('img')) {
        let realSrc = img.dataset.src;
        if (!realSrc) continue;

        if (isVisible(img)) {
          

          img.src = realSrc;

          img.dataset.src = '';
        }
      }
      if ( Array.from(document.querySelectorAll('[data-src]')).every(
        img => img.getAttribute('data-src') === '') ) {
        window.removeEventListener('scroll', showVisible)
      }

    }

    window.addEventListener('scroll', showVisible);
    showVisible();
  </script>


    
    
      <div class="progress-container" id="scrollbar">
        <div class="progress-bar" id="progress-bar"></div>
      </div>  


    
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  <!-- TOC -->
    
    
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("toc").style.display = "block";
    } else {
        document.getElementById("toc").style.display = "none";
    }
    
    
    <!-- cookie bar -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        var x =document.getElementById("cookiebar");
        x.style.display = "none";
        var x = document.getElementsByTagName("BODY")[0];
        x.style.paddingTop = "0px";

    } 
    
<!-- Back to top -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("backtotop").style.display = "block";
    } else {
        document.getElementById("backtotop").style.display = "none";
    }
    
    <!-- scroll indicator -->
    
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollbar").style.display = "block";
        } else {
            document.getElementById("scrollbar").style.display = "none";
        }
    

    

    <!-- allowads -->
    
       if (document.body.scrollTop > 2000 || document.documentElement.scrollTop > 2000) {
          detectads();
       } 

    
}


</script>



  

</body>
</html>
