
<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />
 
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.102.3" />

    
    
    

<title>Convert Python Code Into a Pip Package • israellandes.com</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Convert Python Code Into a Pip Package"/>
<meta name="twitter:description" content="This article describes how to convert your Python code into a Pip package.
Initial Steps Arrange your code into the proper file hierarchy Add your init.py files Add a license and a README.md if not already done
Note: At any time, you are welcome to refer to my example Github Repo to see the file structure File Hierarchy and init files /demopackage __init__.py demopackage.py /demosubpackage __init__.py demosubpackage.py /tests test_package.py LICENSE README."/>

<meta property="og:title" content="Convert Python Code Into a Pip Package" />
<meta property="og:description" content="This article describes how to convert your Python code into a Pip package.
Initial Steps Arrange your code into the proper file hierarchy Add your init.py files Add a license and a README.md if not already done
Note: At any time, you are welcome to refer to my example Github Repo to see the file structure File Hierarchy and init files /demopackage __init__.py demopackage.py /demosubpackage __init__.py demosubpackage.py /tests test_package.py LICENSE README." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://192.168.0.208:1313/blog/2023/02/convert-python-code-into-a-pip-package/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-02-28T21:38:24+00:00" />
<meta property="article:modified_time" content="2023-02-28T21:38:24+00:00" /><meta property="og:site_name" content="israellandes.com" />




<link rel="canonical" href="http://192.168.0.208:1313/blog/2023/02/convert-python-code-into-a-pip-package/" />



<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/css/w3.css?id=1234" />


<link rel="stylesheet" href="/css/style.css?id=1234" />







<script src="/js/prism.min.js"></script>


<link rel="stylesheet" href="/css/prism.min.css">




<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQWVR4D683"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZQWVR4D683');
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3776745402621792"
     crossorigin="anonymous"></script>







  
  
</head>
<body class="w3-light-grey">


    
    <header id="header">
         
        <div class="w3-right ">
<div class="w3-bar w3-light-grey  ">
  
  <span class="w3-bar-item w3-left " id="google_translate_element"></span>
<script>
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {
          pageLanguage: 'en'
        , layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT
        , multilanguagePage: true
      }
      , 'google_translate_element'
    );
  }
</script>
<script async src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


  
       <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-green" title="Search" onclick="displaysearch()"><i class="fa fa-search"></i></a>
  
      <span class="w3-hide-small">
        
        <a href="mailto:israel.landes9@gmail.com" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-envelope"></i></a>
        
        <a href="https://www.linkedin.com/in/is-rael-landes-86666b17b/" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-linkedin"></i></a>
        
        <a href="https://github.com/israellandes" class="w3-bar-item w3-button w3-hover-green"><i class="fa fa-github"></i></a>

      </span>
  
</div>
</div>
<br>
  <div class="w3-content">
  
  <div class="w3-container w3-center w3-padding-32 w3-hide-small"> 
      <h1 class="w3-xxxlarge w3-text-blue w3-wide w3-allerta  " style="text-shadow:1px 1px 0 #444" ><u>
      
         IS-RAEL&#39;S SIMPLE BLOG
      
</u></h1>
      
    </div>
    <div class="w3-content w3-center">
    <div class="w3-bar w3-light-grey w3-border">
    <a href="/" class="w3-bar-item w3-button w3-large w3-green"><i class="fa fa-home"></i></a>
    
      <a href="/about/" class="w3-bar-item w3-button w3-hide-small">About</a>
    
      <a href="/categories/" class="w3-bar-item w3-button w3-hide-small">Categories</a>
    
      <a href="/tags/" class="w3-bar-item w3-button w3-hide-small">Tags</a>
    
      <a href="/allposts/" class="w3-bar-item w3-button w3-hide-small">All Posts</a>
    
      <a href="/zh-cn/" class="w3-bar-item w3-button w3-hide-small">Chinese</a>
    
   
    
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="displaymenu()">&#9776;</a>
  </div>

<div id="mobilemenu" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
  
      <a href="/about/" class="w3-bar-item w3-button">About</a>
      
      <a href="/categories/" class="w3-bar-item w3-button">Categories</a>
      
      <a href="/tags/" class="w3-bar-item w3-button">Tags</a>
      
      <a href="/allposts/" class="w3-bar-item w3-button">All Posts</a>
      
      <a href="/zh-cn/" class="w3-bar-item w3-button">Chinese</a>
      
  
</div>
</div>
</div>
<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>



  <div id="searchOverlay" class="overlay w3-hide">
    <span class="closebtn" onclick="displaysearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
        <form action="/search/">
          <input type="text" placeholder="Search.." name="q">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
  </div>

  <script>
  function displaysearch() {
    var x = document.getElementById("searchOverlay");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
      
  }

 
  </script>

  


    
    <hr class="headfoot">
   
      
    </header>
    
<div class="w3-content">
    
      <div>
        
        <div id="content" >
          
    

      <div id="toc" class="w3-dropdown-hover w3-hide-small w3-hide-medium">
    <button class="w3-button w3-teal w3-xlarge">&#9776;</button>
    <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
         
          <h3 class="w3-center">Contents </h3>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#file-hierarchy-and-__init__-files">File Hierarchy and <strong>init</strong> files</a></li>
  </ul>

  <ul>
    <li><a href="#key-steps">Key Steps:</a></li>
  </ul>
</nav>
         
      </div>

     
      </div>
    

 
     


  <div class="w3-content w3-card-4" >
    
    <header class="w3-container w3-center w3-padding-32">
      <h1>Convert Python Code Into a Pip Package</h1>

      <div >
        <p> 2023-02-28 
          
             <code> 843 words  </code>
             <code> 4 mins read </code>
          
        </p>
        <div >
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/programming/"> Programming </a>
            
          </div>
       
        
      </div>
    </header>

   
    
    <div class="w3-container">
      
        

        
        

        
          
          
          
























<img
  
  sizes="(min-width: 35em) 720px, 100vw"
  srcset='
  
  
  '
  
    src="/placeholder.svg" data-src="/images/23/02/python/Python-Code-to-Pip-Package.png"
  
  alt="Convert Python Code Into a Pip Package.">



<br>
<p>This article describes how to convert your Python code into a Pip package.</p>
<br>
<h1 id="initial-steps"><strong>Initial Steps</strong></h1>
<p>Arrange your code into the proper file hierarchy
Add your <strong>init</strong>.py files
Add a license and a README.md if not already done</p>
<p>Note: At any time, you are welcome to refer to my example <strong><a href="https://github.com/israellandes/clojure-python-app/tree/main/python-lib">Github Repo</a></strong> to see the file structure
<br></p>
<h2 id="file-hierarchy-and-__init__-files">File Hierarchy and <strong>init</strong> files</h2>
<pre>
   <code class="language-markup">
   /demopackage
    __init__.py
    demopackage.py
    /demosubpackage
      __init__.py
      demosubpackage.py
    /tests
        test_package.py
LICENSE
README.md
setup.py
   </code>
</pre>
<p>When you want to create a python module, such as when you import locally or you are building a python library, it is best practice to add it in a folder with an <strong>init</strong>.py file that contains:</p>
<pre>
   <code class="language-markup">
name = 'demopackage'
   </code>
</pre>
<p>This file allows Python to easily find modules and sub-modules so that they can be imported.</p>
<p>Note: The name of your main folder/module will be the name of your Python library, so pick something you like!</p>
<br>
<h1 id="adding-a-license">Adding a License</h1>
<p>&ldquo;Any source code you distribute must have a license attached to it, even if you intend for it to be fully open source. If there is no license attached to your code technically it isn’t legal for anyone to use it since all creative work has an exclusive copyright attached to it by default.</p>
<p><a href="https://docs.python-guide.org/writing/license/">This page</a> from the Hitchhiker’s Guide to Python does a good job introducing you to the available licenses and links to a couple of tools to help you choose.</p>
<p>Most python libraries use MIT or BSD licenses, which are very permissive open-source licenses. Being more permissive makes it easier for a wide variety of potential users to use, especially users in the industry. Keep in mind that GPL licenses are “viral” meaning that if you incorporate source code that uses a GPL license, your code must also have the more restrictive GPL license.</p>
<p>The argument I hear most often from fellow researchers for using a more restrictive license, like the GPLv3, is that they ensure your code always remains free and is never incorporated into a private code base.&rdquo; - <a href="https://levelup.gitconnected.com/turn-your-python-code-into-a-pip-package-in-minutes-433ae669657f">Will Norris</a></p>
<br>
<h1 id="publish-your-package-to-pypi">Publish Your Package to PyPI</h1>
<p>PyPI refers to the <strong>[Python Package Index]</strong>(<a href="https://pypi.org/)">https://pypi.org/)</a>. This is the repository for python packages that are installable via pip. After following these four simple steps, you will have uploaded your very own Python library you can use, distribute, or share with anyone!</p>
<ol>
<li>Sign-up for a PyPI account and verify your email address</li>
<li>Create your setup.py file</li>
<li>Build distribution archive files</li>
<li>Upload!</li>
</ol>
<p>Create your setup.py file
Your setup.py file is your build script for setuptools, which is the library that packages your code. Your setup.py file is essentially what holds the most basic information about your package and where pip can find the source code. Every time you update your package, you will change the version number in your setup.py before uploading it to PyPI.</p>
<p>Here is an example setup.py file:</p>
<pre>
   <code class="language-python">
import setuptools

with open("README.md", "r") as fh:
    long_description = fh.read()

setuptools.setup(
    name="demopackage",
    version="1.0.0",
    author="demo_author",
    author_email="demo@email.com",
    description="A small demo package",
    long_description=long_description,
    long_description_content_type="text/markdown",
    url="https://github.com/username/demopackage",
    packages=setuptools.find_packages(),
    classifiers=(
        "Programming Language :: Python :: 3",
        "License :: OSI Approved :: MIT License",
        "Operating System :: OS Independent",
    ),
)
   </code>
</pre>
<p>Note: For a full list of classifiers you can use in your setup.py file, check out <a href="https://pypi.org/pypi?%3Aaction=list_classifiers">this link from PyPI’s Docs.</a></p>
<h1 id="create-your-distribution-archive-files">Create your Distribution Archive Files</h1>
<p>Before you start, run the following command to update the necessary packages:</p>
<pre>
   <code class="language-python">
python -m pip install --user --upgrade setuptools wheel 
   </code>
</pre>
<p>Next, make sure you are in the same directory as the setup.py file (main project directory), and then run:</p>
<pre>
   <code class="language-python">
python setup.py sdist bdist_wheel
   </code>
</pre>
<p>This will create a &lsquo;dist/&rsquo; folder in your main directory and the compressed files for your package!</p>
<h1 id="upload-your-package-archives-to-pypi">Upload your package archives to PyPI</h1>
<p>Verify that you have twine installed:</p>
<pre>
   <code class="language-python">
python -m pip install --user --upgrade twine 
   </code>
</pre>
<p>Twine helps manages the file upload to PyPi. Next, run this command:</p>
<pre>
   <code class="language-python">
twine upload dist/* 
   </code>
</pre>
<p>If you don&rsquo;t pass a location for twine to upload your distribution archives, it will default to the PyPI legacy servers, which is what we want!</p>
<p>You will be asked for your PyPI login credentials, and then the upload will begin. Now you can log in to your PyPI account and you will see your package. PyPI also displays your README on the package’s main page, so utilize that space to give useful information about your library.</p>
<h1 id="test-your-new-package">Test Your New Package</h1>
<p>Wait 5–10 mins. for your uploaded package to be added by pip. Sometimes it takes a few minutes, other times you can install it right away!</p>
<pre>
   <code class="language-python">
pip install demopackage
   </code>
</pre>
<h1 id="maintaining-a-pip-package">Maintaining a pip Package</h1>
<p>Anytime you want to make improvements to your code, you will have to re-upload new distribution files to PyPI following the same procedure.</p>
<h2 id="key-steps">Key Steps:</h2>
<ol>
<li>Changing the version number in your setup.py file makes versioning much easier.</li>
<li>Remove old distribution version files</li>
<li>In your package’s main folder directory run: <pre><code class="language-python">pip install demopackage python setup.py sdist bdist_wheel</code></pre> to create new distribution package archives.</li>
<li>Upload the new version to PyPI: <pre><code class="language-python">twine upload dist/*</code></pre></li>
</ol>
<h1 id="wrapping-up">Wrapping Up</h1>
<p>Congratulations! You now have your very own Python library that anyone can install and make use of in their workflows.</p>

                 
                
         
      
    </div>

    
   

    <div class="w3-container">
    	
      <div class="w3-container">
        	<hr class = "tag">
        Tags: 
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/python/">python</a>
          
          <hr class = "tag">
       
        </div>
     
	</div>



  


    
    
    
    
    <br>  
</div>



<div class="w3-container w3-card-2 w3-black">
<div class="w3-row">
  <div class="w3-col l2 m2 s12 w3-center">
  
    <img src="https://raw.githubusercontent.com/jesselau76/hugo-w3-simple/master/exampleSite/images/johndoe.jpg" width ="100px" class="w3-circle w3-center w3-margin-top w3-margin-bottom" alt="author" >
   
  </div>
  <div class="w3-col l10 m10 s12 ">
  <div class = "w3-container w3-margin-top">
    <h4>Authored By Is-Rael Landes</h4>
    <p class="w3-small">Is-Rael Landes, a good man living on the earth, loving making website, teaching others and coding.</p>
  </div>
  </div>
  </div>
</div>

      
    <div class="w3-content" > 
      <div class="w3-bar w3-section">
	     
	      <a  href="http://192.168.0.208:1313/blog/2023/03/what-is-the-comptia-a-certification/" class="w3-btn w3-text-indigo w3-hover-green">
	          &#10094; What is the CompTIA A&#43; Certification?
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-green" href="http://192.168.0.208:1313/blog/2023/01/connect-to-wi-fi-from-terminal-on-ubuntu-22-04-or-20.04-with-wpa-supplicant/">
	       Connect to Wi-Fi From Terminal on Ubuntu 22.04/20.04 with WPA Supplicant &#10095;
	      </a>
  	  </div>
    </div>
	
 

  
  
      
      <script src="/js/w3codecolor-min.js"></script>

      <script>
      w3CodeColor();
      </script>
  

      <div id="wrapads">
        <div class="adBanner">
         
        </div>
       </div>
      
      <div id="allowads" class="allowads-overlay">
  
        <div class="allowads-overlay-content">
        <div class="w3-panel w3-pink w3-large">
        

         <p> We notice you're using an adblocker.  If you like our webite please keep us running by whitelisting this site in your ad blocker. We’re serving quality, related ads only. Thank you!</p>
         
          <div class="w3-btn w3-green"  onclick="closeOverlay()">I've whitelisted your website.</div><br>
          <div class="w3-button w3-small"  onclick="closeOverlay()">Not now</div>
        </div>
        </div>
      </div>

      <script>
      function closeOverlay() {
        document.getElementById("allowads").style.width = "0%";
        document.getElementById("wrapads").style.height="1px";
      }

      function detectads() {
      var h = document.getElementById("wrapads").clientHeight;

      if (h==0){ document.getElementById("allowads").style.width = "100%";
      }
      }
      

     
      
      </script>
        </div>
        
          <script>
  shareurl=encodeURIComponent(location.protocol + '//' + location.host + location.pathname);
  sharetitle=encodeURIComponent(document.title);
    
  </script>
<div class="icon-bar">
<script>
document.write( '<a href="javascript:bookmark();" class="bookmark w3-tooltip"><i class="fa fa-bookmark"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green ">Bookmark this page</span></a> ');

document.write( '<a href="http://www.facebook.com/sharer.php?u='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="facebook w3-tooltip"><i class="fa fa-facebook "></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Facebook</span></a> ');

document.write( '<a href="https://twitter.com/share?url='+shareurl+'&amp;text='+sharetitle+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="twitter w3-tooltip"><i class="fa fa-twitter"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Twitter</span></a> ');
document.write( '<a href="https://plus.google.com/share?url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="google w3-tooltip"><i class="fa fa-google"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Google Plus</span></a>');

document.write( '<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url='+shareurl+'" onclick="window.open(this.href, \'mywin\',\'left=20,top=20,width=500,height=500,toolbar=1,resizable=0\'); return false;" class="linkedin w3-tooltip"><i class="fa fa-linkedin"></i><span style="position:absolute;left:40px;bottom:18px" class="w3-text w3-small w3-tag w3-round w3-green">Share to Linkedin</span></a>');

</script>

<script>
function bookmark(){

if ('sidebar' in window && 'addPanel' in window.sidebar) { 
                window.sidebar.addPanel(location.href,document.title,"");
            } else if(  false) { 
                window.external.AddFavorite(location.href,document.title); 
            } else { 
                alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page.');
            }
        }

</script>
</div>
        
           
          
  

        
        
      </div>
    

   
    <footer id="footer" >
      <div class="w3-container w3-center w3-padding-32">
  
  <hr class="headfoot">
  <p>Powered by <a href="https://gohugo.io">Hugo</a>
  </p>
  © <a href="https://israellandes.com">Is-Rael Landes</a> 2023 | <a href="https://github.com/israellandes">Github</a> | <a href="/index.xml">RSS</a>
  
</div>
    </footer>
    

    
  </div>

   
  <div id="cookiebar" class="w3-bar w3-top w3-black w3-border   " >
  
  <span class="w3-bar-item w3-small">This website uses cookies to ensure you get the best experience on our website. <a href="/privacy-policy/">Learn more</a></span>
  <span onclick="gotitcookiebar()"
  class="w3-button w3-small w3-green w3-right">Got it</span>
   </div>

    
<script>
function gotitcookiebar() {
    var x =document.getElementById("cookiebar");
    x.style.display = "none";
var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = "0px";
    

}


    
function checkCookie() {
    var user=getCookie("cookiebardisplayed");
    if (user == "") {
      setCookie("cookiebardisplayed","0",365);}

    user=getCookie("cookiebardisplayed");
    if (user =="0")
    {

        var x =document.getElementById("cookiebar");
    x.style.display = "block";
    var h = document.getElementById('cookiebar').clientHeight;
    
    var x = document.getElementsByTagName("BODY")[0];
    x.style.paddingTop = h+"px";
    setCookie("cookiebardisplayed","1",365);
    } 
    
}
function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
document.addEventListener('DOMContentLoaded', function() {
    checkCookie();
}, false);

</script>   


  
    
      <div id="backtotop" class="w3-hide-small w3-hide-medium">
  
        <button onclick="topFunction()" class="w3-btn w3-red w3-large" style="width:160px">Back To Top
        &rarr;</button>
        
      </div>

      <script>
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      </script>


    
 
    
    <script>
    
    function isVisible(elem) {

      let coords = elem.getBoundingClientRect();

      let windowHeight = document.documentElement.clientHeight;

      
      let topVisible = coords.top > 0 && coords.top < windowHeight;
      let bottomVisible = coords.bottom < windowHeight && coords.bottom > 0;

      return topVisible || bottomVisible;
    }

    

    function showVisible() {
      for (let img of document.querySelectorAll('img')) {
        let realSrc = img.dataset.src;
        if (!realSrc) continue;

        if (isVisible(img)) {
          

          img.src = realSrc;

          img.dataset.src = '';
        }
      }
      if ( Array.from(document.querySelectorAll('[data-src]')).every(
        img => img.getAttribute('data-src') === '') ) {
        window.removeEventListener('scroll', showVisible)
      }

    }

    window.addEventListener('scroll', showVisible);
    showVisible();
  </script>


    
    
      <div class="progress-container" id="scrollbar">
        <div class="progress-bar" id="progress-bar"></div>
      </div>  


    
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  <!-- TOC -->
    
    
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("toc").style.display = "block";
    } else {
        document.getElementById("toc").style.display = "none";
    }
    
    
    <!-- cookie bar -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        var x =document.getElementById("cookiebar");
        x.style.display = "none";
        var x = document.getElementsByTagName("BODY")[0];
        x.style.paddingTop = "0px";

    } 
    
<!-- Back to top -->
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("backtotop").style.display = "block";
    } else {
        document.getElementById("backtotop").style.display = "none";
    }
    
    <!-- scroll indicator -->
    
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollbar").style.display = "block";
        } else {
            document.getElementById("scrollbar").style.display = "none";
        }
    

    

    <!-- allowads -->
    
       if (document.body.scrollTop > 2000 || document.documentElement.scrollTop > 2000) {
          detectads();
       } 

    
}


</script>



  

</body>
</html>
